DB_HOST=127.0.0.1 
DB_USER= votre nom d'utilisateur dans la base de donnée ( ex: Root )
DB_PASSWORD= votre mot de passe utilisateur (ex: mdp )
DB_NAME= le nom du projet dans la base de donnée ( ex: projet7)
DB_DIALECT=mysql
